// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8D9E84921E06D6F80023D455 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D9E84911E06D6F80023D455 /* main.m */; };
		8D9E84951E06D6F80023D455 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D9E84941E06D6F80023D455 /* AppDelegate.m */; };
		8D9E84981E06D6F80023D455 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D9E84971E06D6F80023D455 /* ViewController.m */; };
		8D9E849B1E06D6F80023D455 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D9E84991E06D6F80023D455 /* Main.storyboard */; };
		8D9E849D1E06D6F80023D455 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D9E849C1E06D6F80023D455 /* Assets.xcassets */; };
		8D9E84A01E06D6F80023D455 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D9E849E1E06D6F80023D455 /* LaunchScreen.storyboard */; };
		8D9E84AA1E06D97E0023D455 /* TYShowMessageHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D9E84A91E06D97E0023D455 /* TYShowMessageHandler.m */; };
		AA8EBE3E03253A6D6E099BC1 /* libPods-TYShowMessageHandler.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BB64FB03D2AAF122633F014F /* libPods-TYShowMessageHandler.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7A3F494325A4B6D882C52B2D /* Pods-TYShowMessageHandler.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TYShowMessageHandler.release.xcconfig"; path = "Pods/Target Support Files/Pods-TYShowMessageHandler/Pods-TYShowMessageHandler.release.xcconfig"; sourceTree = "<group>"; };
		7BAFB8C4BB9830B6B2D81CD2 /* Pods-TYShowMessageHandler.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TYShowMessageHandler.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TYShowMessageHandler/Pods-TYShowMessageHandler.debug.xcconfig"; sourceTree = "<group>"; };
		8D9E848D1E06D6F80023D455 /* TYShowMessageHandler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TYShowMessageHandler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D9E84911E06D6F80023D455 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8D9E84931E06D6F80023D455 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8D9E84941E06D6F80023D455 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8D9E84961E06D6F80023D455 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8D9E84971E06D6F80023D455 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8D9E849A1E06D6F80023D455 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8D9E849C1E06D6F80023D455 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D9E849F1E06D6F80023D455 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D9E84A11E06D6F80023D455 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D9E84A81E06D97E0023D455 /* TYShowMessageHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TYShowMessageHandler.h; sourceTree = "<group>"; };
		8D9E84A91E06D97E0023D455 /* TYShowMessageHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TYShowMessageHandler.m; sourceTree = "<group>"; };
		BB64FB03D2AAF122633F014F /* libPods-TYShowMessageHandler.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-TYShowMessageHandler.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D9E848A1E06D6F80023D455 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA8EBE3E03253A6D6E099BC1 /* libPods-TYShowMessageHandler.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		56A11664E5528A644A1E24DB /* Pods */ = {
			isa = PBXGroup;
			children = (
				7BAFB8C4BB9830B6B2D81CD2 /* Pods-TYShowMessageHandler.debug.xcconfig */,
				7A3F494325A4B6D882C52B2D /* Pods-TYShowMessageHandler.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8D9E84841E06D6F80023D455 = {
			isa = PBXGroup;
			children = (
				8D9E848F1E06D6F80023D455 /* TYShowMessageHandler */,
				8D9E848E1E06D6F80023D455 /* Products */,
				56A11664E5528A644A1E24DB /* Pods */,
				E60F2F8B317845580202F966 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D9E848E1E06D6F80023D455 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D9E848D1E06D6F80023D455 /* TYShowMessageHandler.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D9E848F1E06D6F80023D455 /* TYShowMessageHandler */ = {
			isa = PBXGroup;
			children = (
				8D9E84A71E06D97E0023D455 /* TYShowMessageHandler */,
				8D9E84931E06D6F80023D455 /* AppDelegate.h */,
				8D9E84941E06D6F80023D455 /* AppDelegate.m */,
				8D9E84961E06D6F80023D455 /* ViewController.h */,
				8D9E84971E06D6F80023D455 /* ViewController.m */,
				8D9E84991E06D6F80023D455 /* Main.storyboard */,
				8D9E849C1E06D6F80023D455 /* Assets.xcassets */,
				8D9E849E1E06D6F80023D455 /* LaunchScreen.storyboard */,
				8D9E84A11E06D6F80023D455 /* Info.plist */,
				8D9E84901E06D6F80023D455 /* Supporting Files */,
			);
			path = TYShowMessageHandler;
			sourceTree = "<group>";
		};
		8D9E84901E06D6F80023D455 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8D9E84911E06D6F80023D455 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8D9E84A71E06D97E0023D455 /* TYShowMessageHandler */ = {
			isa = PBXGroup;
			children = (
				8D9E84A81E06D97E0023D455 /* TYShowMessageHandler.h */,
				8D9E84A91E06D97E0023D455 /* TYShowMessageHandler.m */,
			);
			name = TYShowMessageHandler;
			path = ../../TYShowMessageHandler;
			sourceTree = "<group>";
		};
		E60F2F8B317845580202F966 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BB64FB03D2AAF122633F014F /* libPods-TYShowMessageHandler.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D9E848C1E06D6F80023D455 /* TYShowMessageHandler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D9E84A41E06D6F80023D455 /* Build configuration list for PBXNativeTarget "TYShowMessageHandler" */;
			buildPhases = (
				AB4AE9A671F52C10F809D99B /* [CP] Check Pods Manifest.lock */,
				8D9E84891E06D6F80023D455 /* Sources */,
				8D9E848A1E06D6F80023D455 /* Frameworks */,
				8D9E848B1E06D6F80023D455 /* Resources */,
				28843E04278BCBC2DE745669 /* [CP] Embed Pods Frameworks */,
				6B91F4DCE6DD386BFEB267A2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TYShowMessageHandler;
			productName = TYShowMessageHandler;
			productReference = 8D9E848D1E06D6F80023D455 /* TYShowMessageHandler.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D9E84851E06D6F80023D455 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "夏伟";
				TargetAttributes = {
					8D9E848C1E06D6F80023D455 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 9NB75AEBL6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8D9E84881E06D6F80023D455 /* Build configuration list for PBXProject "TYShowMessageHandler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D9E84841E06D6F80023D455;
			productRefGroup = 8D9E848E1E06D6F80023D455 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D9E848C1E06D6F80023D455 /* TYShowMessageHandler */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D9E848B1E06D6F80023D455 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D9E84A01E06D6F80023D455 /* LaunchScreen.storyboard in Resources */,
				8D9E849D1E06D6F80023D455 /* Assets.xcassets in Resources */,
				8D9E849B1E06D6F80023D455 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		28843E04278BCBC2DE745669 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TYShowMessageHandler/Pods-TYShowMessageHandler-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6B91F4DCE6DD386BFEB267A2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TYShowMessageHandler/Pods-TYShowMessageHandler-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AB4AE9A671F52C10F809D99B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D9E84891E06D6F80023D455 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D9E84981E06D6F80023D455 /* ViewController.m in Sources */,
				8D9E84951E06D6F80023D455 /* AppDelegate.m in Sources */,
				8D9E84921E06D6F80023D455 /* main.m in Sources */,
				8D9E84AA1E06D97E0023D455 /* TYShowMessageHandler.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8D9E84991E06D6F80023D455 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D9E849A1E06D6F80023D455 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8D9E849E1E06D6F80023D455 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D9E849F1E06D6F80023D455 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D9E84A21E06D6F80023D455 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8D9E84A31E06D6F80023D455 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D9E84A51E06D6F80023D455 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BAFB8C4BB9830B6B2D81CD2 /* Pods-TYShowMessageHandler.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9NB75AEBL6;
				INFOPLIST_FILE = TYShowMessageHandler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = so.sao.TYShowMessageHandler;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8D9E84A61E06D6F80023D455 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A3F494325A4B6D882C52B2D /* Pods-TYShowMessageHandler.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9NB75AEBL6;
				INFOPLIST_FILE = TYShowMessageHandler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = so.sao.TYShowMessageHandler;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D9E84881E06D6F80023D455 /* Build configuration list for PBXProject "TYShowMessageHandler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D9E84A21E06D6F80023D455 /* Debug */,
				8D9E84A31E06D6F80023D455 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D9E84A41E06D6F80023D455 /* Build configuration list for PBXNativeTarget "TYShowMessageHandler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D9E84A51E06D6F80023D455 /* Debug */,
				8D9E84A61E06D6F80023D455 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D9E84851E06D6F80023D455 /* Project object */;
}
